\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem to Solve}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background, Motivations, and Prior Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Goals \& Evaluation Metric}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Approach}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Intellectual Points}{1}{section.6}}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b9}
\citation{b12}
\citation{b9}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b18}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Work Performed}{2}{section.7}}
\citation{b19}
\citation{b19}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the proportion of edges found in the learned graph that are true to the connectivity in the network relative to all possible edges in the true topology versus the proportion of edges found the learned graph that are not in the connectivity of the true topology relative to all edges in the learned graph. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edges}{{1}{3}{Scatter plot of the proportion of edges found in the learned graph that are true to the connectivity in the network relative to all possible edges in the true topology versus the proportion of edges found the learned graph that are not in the connectivity of the true topology relative to all edges in the learned graph. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real (left-hand side) and learned (right-hand side) traffic flow connectivity for the AS (top) and tree (bottom) topologies using the fast IAMB algorithm. For the AS topology, TFT = 0.76 while FFF = 0.39. For the tree topology, TFT = 0.62 while FFF = 0.25.\relax }}{3}{figure.caption.2}}
\newlabel{fig:graphs}{{2}{3}{Real (left-hand side) and learned (right-hand side) traffic flow connectivity for the AS (top) and tree (bottom) topologies using the fast IAMB algorithm. For the AS topology, TFT = 0.76 while FFF = 0.39. For the tree topology, TFT = 0.62 while FFF = 0.25.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{section.9}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
